<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/wallpaper1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/place_trackiee"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addPlaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Place"

        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/viewPlacesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Places"
        android:textSize="18sp" />

</LinearLayout>
