<!-- res/layout/activity_place_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/wallpaper3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Places"
        android:textColor="@color/black"

        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <ListView
        android:id="@+id/placeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="20"/>

</LinearLayout>
