<!-- res/layout/activity_add_place.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/wallpaper2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:text="@string/add_new_place"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/placeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/place_name"
        android:layout_marginBottom="16dp" />

    <!-- Add more EditText fields for latitude, longitude, etc. if needed -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPlace"
        android:text="@string/add_place"
        android:textSize="18sp" /> <!-- Assign click listener to addPlace method -->

</LinearLayout>
