<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.placetrackiee">

    <!-- Request both FINE and COARSE location permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
            <activity
                android:name=".MainActivity"
                android:exported="true">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
            <activity
                android:name=".AddPlaceActivity"
                android:exported="true">
            </activity>
            <activity
                android:name=".PlaceListActivity"
                android:exported="true">
            </activity>

        </application>

    </manifest>

